{
  "folders": [
    {
      "path": ".",
      "name": "Lone Mountain Vistas"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.linkedEditing": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "explorer.autoReveal": true,
    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "files.associations": {
      "*.html": "html"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "bash",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "gitlens.hovers.currentLine.over": "line",
    "github.gitAuthentication": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#0A2540",
      "titleBar.activeForeground": "#ffffff"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ritwickdey.LiveServer",
      "zignd.html-css-class-completion",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "github.vscode-github-actions"
    ]
  }
} 